components - ShoppingSite  ProductsContainer, Product , 

		CartContainer, CartItem
		sizeFilters, sizeViewer(X)


models - product , cartItem 

store - products

------------------------------------------
 store - products

@observable - cart , products , sizes , orderby 

constants - orderby

@action - addToCart, removeFromCart, addProduct, 		updateSizeFilters, 
	 
	updateOrderby , 

@computed - filteredProducts , cartItemsCount , 		   		    filteredProductCount , totalCartValue, isCartEmpty
		
methods - getProduct(id) , isAlreadyInCart(id)(x) , getIndexInCart

{
  cart:[],
  products:[],
  sizes:[],
}

---------------------------------------------
model - cartItem 

@observable - Quantity

@action - increaseQty 

{
  itemId: ,
  quantity:
}

------------------------------------------------
model product

{
      "availableSizes": [
        "X",
        "L",
        "XL"
      ],
      "currencyFormat": "$",
      "currencyId": "USD",
      "description": "14/15 + Camiseta 1ยบ Mundial",
      "id": 5,
      "installments": 9,
      "isFreeShipping": false,
      "price": 10.9,
      "sku": 10547961582846888,
      "style": "Preto",
      "title": "Tso 3D Short Sleeve T-Shirt A",
      "image":"https://react-shopping-cart-67954.firebaseapp.com/static/media/6090484789343891_1.45a051e0.jpg"

}

------------------------------------------------------------------

sub tasts
----------
 - folder structure -10mins 12:51 - 13:04
1) models - product, cartItem - 20mins 13:05 - 13:28

2) store - products - 60mins 13:34 - 13:36 15:46 - 17:30

3) component - ShoppingSite - 20mins 20:07 - 20:31 
		- orderby

		     div
			-div (30%)
			-div (70%)
			   -div (product count - orderby)

- debugging store - filtered products - 30mins 9:36 - 9:52


4) component - Product - 60mins - 10:07 - 11:04
div
 -div(img)
  -img
 -div(desc)
   -div (name 2)
   -div (price)
   -div (installments)
   -div (add to cart button)


5) component - ProductsContainer - 20mins 11:30 - 11:50

map

6) component - CartItem - 60mins 16:00

7) component - CartContainer - 60mins - car container animation

15:00 - 15:57

8) component - sizeFilters - 20mins + 20mins + 30mins - 11:52 - 12:47

debug - products -sizefilters - 40mins 12:50 - 13:04

9) integration - orderby - 10mins 13:10 done by 9:00 (total done)

debug orderby - products - 20mins - done at 14:48 (after break)

10) select size for each item before adding to cart.   - 9:30am - 
  - send size along with id to store while adding to cart.
  - cart item model should have size.
  - in addToCart action, if the item with same id already exists then check size: 
      if same size - increase qty
      if diff size - push as new item to cart
  








